.fira-sans-regular {
  font-family: "Fira Sans", serif;
}

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f5f5f5;
}

/* Banner styles */

.banner-conatiner {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 16px;
  background-color: #c6e4d6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner {
  padding: 80px 100px;
}
.banner-sub {
  font-size: 24px;
  color: #0e0e0e;
}
.banner-title {
  font-size: 56px;
}
.btn {
  padding: 17px 34px 17px 34px;
  background-color: #006a50;
  color: white;
  border-radius: 8px;
  margin-top: 30px;
  border-style: none;
  font-size: 18px;
}
.btn:hover {
  background-color: tomato;
  color: white;
}
/* Future section styles */

.future {
  max-width: 1280px;
  margin: 0 auto;

  margin-top: 100px;
  padding: 80px 100px;
}
.future-title {
  font-size: 40px;
}
.future-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  margin: 30px 0;
  font-weight: 400;
  line-height: 24px;
}
.future-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.bg1 {
  background-color: #d5e1f5;
  padding: 30px;
  border-radius: 16px;
}
.bg2 {
  background-color: #c6e4d6;
  padding: 30px;
  border-radius: 16px;
}
.bg3 {
  background-color: #f7ebcf;
  padding: 30px;
  border-radius: 16px;
}
.card-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
  margin-top: 20px;
}
.card-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
}
.btn1 {
  padding: 17px 34px 17px 34px;
  background-color: #5490f5;
  color: white;
  border-radius: 8px;
  margin-top: 30px;
  border-style: none;
  font-size: 18px;
}
.btn1:hover {
  background-color: tomato;
  color: white;
}
.btn2 {
  padding: 17px 34px 17px 34px;
  background-color: #006a50;
  color: white;
  border-radius: 8px;
  margin-top: 30px;
  border-style: none;
  font-size: 18px;
}
.btn2:hover {
  background-color: tomato;
  color: white;
}
.btn3 {
  padding: 17px 34px 17px 34px;
  background-color: #ffc239;
  color: white;
  border-radius: 8px;
  margin-top: 30px;
  border-style: none;
  font-size: 18px;
}
.btn3:hover {
  background-color: tomato;
  color: white;
}

/* News styles */

.news {
  max-width: 1280px;
  margin: 0 auto;
}
.news-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #fff;
  padding: 48px;
}
.news-image {
  border-radius: 24px;
}
.news-info-tiitle {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 15px;
}
.date {
  font-size: 16px;
  font-weight: 400;
  margin-top: 15px;
  color: rgba(14, 14, 14, 0.7);
}
.news-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  margin-top: 20px;
  font-weight: 400;
  line-height: 24px;
}
.news-card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  gap: 30px;
  background-color: #fff;
  padding: 48px;
}
.news-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
/* Donate styles */

.donate {
  max-width: 1280px;
  margin: 80px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.donate-title {
  font-size: 40px;
  font-weight: bold;
  color: #0e0e0e;
  text-align: center;
}
.donate-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 18px;
  margin: 20px 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.box1 {
  background-color: #fff;
  padding: 30px 50px;
  font-size: 40px;
  font-weight: 700;
  border-radius: 16px;
  border: rgba(14, 14, 14, 0.15);
}
.box1:hover {
  background-color: #c6e4d6;
}

.donate input[type="text"] {
  width: 90%;
  padding: 20px 0;
  text-align: center;
  margin: 0 300px;
  background-color: #fff;
  border-style: none;
  border: rgba(14, 14, 14, 0.15);
  font-size: 20px;
  margin-top: 20px;
}
/* Subscribe styles */
.subscribe {
  max-width: 1280px;
  background-color: #c6e4d6;
  margin: 0 auto;
  margin-bottom: 80px;
  padding: 80px 0;
  border-radius: 16px;
}

.subscribe-title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.marge {
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe input[type="email"] {
  height: 50px;
  width: 50%;
  font-size: 20px;
  text-align: center;
  padding: 2px 0;
  border: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.btnsub {
  padding: 17px 34px 17px 34px;
  background-color: #006a50;
  color: white;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border: rgba(14, 14, 14, 0.15);
  border-style: none;
  font-size: 18px;
}
.btnsub:hover {
  background-color: tomato;
  color: white;
}
/* quote section styles */
.quote {
  max-width: 1280px;
  background-color: white;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 60px 30px;
  border: rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  background-image: url("./assets/quote-bg.png");
  background-position: 50px 55px;
  background-repeat: no-repeat;
}
.quote-title {
  font-size: 22px;
  font-weight: 500;
  padding-left: 20px;
  margin-bottom: -15px;
}
.quote-des {
  color: rgba(14, 14, 14, 0.7);
  font-size: 18px;
  margin: 20px 20px;
  font-weight: 400;
  line-height: 24px;
  line-height: 24px;
}
